spring.application.name=bookstore_backend


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#server.port=8443
#server.ssl.key-store=E:\\semester4\\web\\bookstore_backend\\tomcat.p12
#server.ssl.key-store-password=password
#server.ssl.keyAlias=tomcat



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#spring.redis.password=root
spring.redis.timeout=500
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=2000

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

solr.url=http://localhost:8983/solr
solr.collection=bookstore
